<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
        <style>
            /* CSS */

            /* HINTS: */
            * {
                margin:20px;
            }
                .one {
                    border:5px, dashed, black;
                }
           .two {
            color:lightgreen;
            border: 5px, dashed, green;
           }
           .three {
            color:pink;
            border:5px, dashed, red;
           }

            /* Colors: green, lightgreen, red, pink */
            /* Spacing: 20px */
            /* Border: 5px thick */
            /* Bold text thickness: 700 */

        </style>

        <title>Collaboration Practice</title>
    </head>
    <body>
        <!-- HTML -->




        <!--
            RAW CONTENT:
  -->
            <div class="one">
            <h2>Merging</h2>
            <ul>
            <li>Remote and local have <strong><u>different</strong></u> text.</li>
            <li>Mostly happens when collaborating.</li>
            <li>But can also happen if you edit your own local <strong><u>and</strong></u> remote.</li>
            </ul>
        </div>
        <div class="two">
            <ul>
            <h2>Automatic Merge</h2>
            <li>Remote and local have different text in different places</li>
            </ul>
            </div class="three">
            <div>
            <ul>
            <h2>Merge Conflict</h2>
            <li>Remote and local have different text in the same place</li>
            </ul>
</div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
